<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealthBar.cs">
    <Files>
      <File FileName="Assets\Scripts\LayerUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorsAfford.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRaycaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovimentController.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\PlayerHealthBar.cs" Line="23" Column="57" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\EnemyUI.cs" Line="5" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Unconscious Dream" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PlayerHealthBar.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Unconscious Dream" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>