<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovimentController.cs">
    <Files>
      <File FileName="Assets\Scripts\LayerUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CursorsAfford.cs" Line="37" Column="52" />
      <File FileName="Assets\Scripts\CameraRaycaster.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\CamFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovimentController.cs" Line="133" Column="59" />
      <File FileName="Assets\Scripts\ThirdPersonCharacter.cs" Line="54" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>